<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
    xml:lang="en"
>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>

        <style type="text/css">
            @media only screen and (min-width: 620px) {
                .u-row {
                    width: 600px !important;
                }

                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-100 {
                    width: 600px !important;
                }
            }

            @media only screen and (max-width: 620px) {
                .u-row-container {
                    max-width: 100% !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }

                .u-row {
                    width: 100% !important;
                }

                .u-row .u-col {
                    display: block !important;
                    width: 100% !important;
                    min-width: 320px !important;
                    max-width: 100% !important;
                }

                .u-row .u-col > div {
                    margin: 0 auto;
                }

                .u-row .u-col img {
                    max-width: 100% !important;
                }
            }

            body {
                margin: 0;
                padding: 0;
            }
            table,
            td,
            tr {
                border-collapse: collapse;
                vertical-align: top;
            }
            p {
                margin: 0;
            }
            .ie-container table,
            .mso-container table {
                table-layout: fixed;
            }
            * {
                line-height: inherit;
            }
            a[x-apple-data-detectors='true'] {
                color: inherit !important;
                text-decoration: none !important;
            }

            table,
            td {
                color: #000000;
            }
            #u_body a {
                color: #0000ee;
                text-decoration: underline;
            }
            @media (max-width: 480px) {
                #u_column_2 .v-col-border {
                    border-top: 5px solid #8d95ff !important;
                    border-left: 5px solid #8d95ff !important;
                    border-right: 5px solid #8d95ff !important;
                    border-bottom: 5px solid #8d95ff !important;
                }
                #u_content_heading_1 .v-container-padding-padding {
                    padding: 5px 10px 20px !important;
                }
                #u_content_heading_1 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_2 .v-container-padding-padding {
                    padding: 20px 10px 10px !important;
                }
                #u_content_button_1 .v-size-width {
                    width: 65% !important;
                }
                #u_content_button_1 .v-container-padding-padding {
                    padding: 10px !important;
                }
                #u_content_text_1 .v-container-padding-padding {
                    padding: 10px 10px 40px !important;
                }
                #u_content_social_1 .v-container-padding-padding {
                    padding: 40px 10px 10px !important;
                }
                #u_content_text_3 .v-container-padding-padding {
                    padding: 10px 10px 20px !important;
                }
            }
        </style>

        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <!--<![endif]-->
    </head>

    <body
        class="clean-body u_body"
        style="
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #ecf0f1;
            color: #000000;
        "
    >
        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table
            id="u_body"
            style="
                border-collapse: collapse;
                table-layout: fixed;
                border-spacing: 0;
                vertical-align: top;
                min-width: 320px;
                margin: 0 auto;
                background-color: #ecf0f1;
                width: 100%;
            "
        >
            <thead>
                <tr>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr style="vertical-align: top">
                    <td
                        style="
                            word-break: break-word;
                            border-collapse: collapse !important;
                            vertical-align: top;
                        "
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ecf0f1;"><![endif]-->

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: transparent"
                        >
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <div
                                        id="u_column_2"
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 600px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div
                                            style="
                                                background-color: #ffffff;
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                class="v-col-border"
                                                style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 15px solid
                                                        #8d95ff;
                                                    border-left: 15px solid
                                                        #8d95ff;
                                                    border-right: 15px solid
                                                        #8d95ff;
                                                    border-bottom: 15px solid
                                                        #8d95ff;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    id="u_content_heading_1"
                                                    style="
                                                        font-family: 'Raleway',
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 20px
                                                                        0px;
                                                                    font-family: 'Raleway',
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                                <h1
                                                                    class="v-text-align"
                                                                    style="
                                                                        margin: 0px;
                                                                        color: #000000;
                                                                        line-height: 140%;
                                                                        text-align: center;
                                                                        word-wrap: break-word;
                                                                        font-size: 22px;
                                                                        font-weight: 400;
                                                                    "
                                                                >
                                                                    <span
                                                                        ><img
                                                                            src="https://cdn.discordapp.com/attachments/1253994049799716885/1313541180251701360/logo.png?ex=6750820d&is=674f308d&hm=b7b84ea3d6a6a3d90aad8190b4072c7de464a4bc65b19a2ff4fbf2857479ec02&"
                                                                            alt="logo"
                                                                    /></span>
                                                                </h1>
                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style="
                                                        font-family: 'Raleway',
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        0px;
                                                                    font-family: 'Raleway',
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <table
                                                                    height="0px"
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                                        border-collapse: collapse;
                                                                        table-layout: fixed;
                                                                        border-spacing: 0;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        vertical-align: top;
                                                                        border-top: 1px
                                                                            solid
                                                                            #bbbbbb;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                    "
                                                                >
                                                                    <tbody>
                                                                        <tr
                                                                            style="
                                                                                vertical-align: top;
                                                                            "
                                                                        >
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    border-collapse: collapse !important;
                                                                                    vertical-align: top;
                                                                                    font-size: 0px;
                                                                                    line-height: 0px;
                                                                                    mso-line-height-rule: exactly;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    >&#160;</span
                                                                                >
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    id="u_content_text_2"
                                                    style="
                                                        font-family: 'Raleway',
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 20px
                                                                        40px
                                                                        10px;
                                                                    font-family: 'Raleway',
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    class="v-text-align"
                                                                    style="
                                                                        font-size: 14px;
                                                                        line-height: 140%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        <span
                                                                            data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiTHJJMHBSU20xM203UWc0Tk1XZXVQeCIsInBhc3RlSUQiOjE4NjYyMDI5OTgsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;"
                                                                            style="
                                                                                line-height: 19.6px;
                                                                            "
                                                                        ></span
                                                                        ><span
                                                                            style="
                                                                                line-height: 19.6px;
                                                                            "
                                                                        ></span
                                                                        >Dear
                                                                        {{.UserName}},<br /><br />The
                                                                        password
                                                                        for your
                                                                        account
                                                                        will
                                                                        expire
                                                                        in (5)
                                                                        minutes.
                                                                        You are
                                                                        expected
                                                                        to
                                                                        change
                                                                        or
                                                                        retain
                                                                        your
                                                                        current
                                                                        password
                                                                        <strong
                                                                            >Now!</strong
                                                                        >.<br /><br />
                                                                        <strong>
                                                                            Click
                                                                            the
                                                                            link
                                                                            below
                                                                            to
                                                                            reset
                                                                            your
                                                                            password:</strong
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    id="u_content_button_1"
                                                    style="
                                                        font-family: 'Raleway',
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        10px
                                                                        10px
                                                                        40px;
                                                                    font-family: 'Raleway',
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    class="v-text-align"
                                                                    align="left"
                                                                >
                                                                    <a
                                                                        href="{{ .ResetTokenLink }}"
                                                                        target="_blank"
                                                                        class="v-button v-size-width"
                                                                        style="
                                                                            box-sizing: border-box;
                                                                            display: inline-block;
                                                                            text-decoration: none;
                                                                            -webkit-text-size-adjust: none;
                                                                            text-align: center;
                                                                            color: #000000;
                                                                            background-color: #ffc25e;
                                                                            border-radius: 0px;
                                                                            -webkit-border-radius: 0px;
                                                                            -moz-border-radius: 0px;
                                                                            width: 42%;
                                                                            max-width: 100%;
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            word-wrap: break-word;
                                                                            mso-border-alt: none;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                display: block;
                                                                                padding: 10px
                                                                                    20px;
                                                                                line-height: 120%;
                                                                            "
                                                                            ><span
                                                                                data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiTHJJMHBSU20xM203UWc0Tk1XZXVQeCIsInBhc3RlSUQiOjI0MDMwMjA4NywiZGF0YVR5cGUiOiJzY2VuZSJ9Cg==(/figmeta)--&gt;"
                                                                                style="
                                                                                    line-height: 16.8px;
                                                                                "
                                                                            ></span
                                                                            ><span
                                                                                style="
                                                                                    line-height: 16.8px;
                                                                                "
                                                                            ></span
                                                                            >Reset
                                                                            Password</span
                                                                        >
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    id="u_content_text_1"
                                                    style="
                                                        font-family: 'Raleway',
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 20px
                                                                        40px
                                                                        30px;
                                                                    font-family: 'Raleway',
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    class="v-text-align"
                                                                    style="
                                                                        font-size: 14px;
                                                                        line-height: 140%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        <span
                                                                            data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiTHJJMHBSU20xM203UWc0Tk1XZXVQeCIsInBhc3RlSUQiOjE4NjYyMDI5OTgsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;"
                                                                            style="
                                                                                line-height: 19.6px;
                                                                            "
                                                                        ></span
                                                                        ><span
                                                                            data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiTHJJMHBSU20xM203UWc0Tk1XZXVQeCIsInBhc3RlSUQiOjc4Nzg2NTg4OSwiZGF0YVR5cGUiOiJzY2VuZSJ9Cg==(/figmeta)--&gt;"
                                                                            style="
                                                                                line-height: 19.6px;
                                                                            "
                                                                        ></span
                                                                        ><em
                                                                            ><strong
                                                                                >This
                                                                                link
                                                                                will
                                                                                expire
                                                                                in
                                                                                5
                                                                                minutes</strong
                                                                            ></em
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style="
                                                        font-family: 'Raleway',
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 0px;
                                                                    font-family: 'Raleway',
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <table
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            class="v-text-align"
                                                                            style="
                                                                                padding-right: 0px;
                                                                                padding-left: 0px;
                                                                            "
                                                                            align="center"
                                                                        >
                                                                            <img
                                                                                align="center"
                                                                                border="0"
                                                                                src="https://cdn.discordapp.com/attachments/1253994049799716885/1313542010799394886/image-1.png?ex=675082d3&is=674f3153&hm=d4fa1c873d1b66330647a499a0d80abd7dc8a69ac782ddf979d81ea34887fcd8&"
                                                                                alt="image"
                                                                                title="image"
                                                                                style="
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                    clear: both;
                                                                                    display: inline-block !important;
                                                                                    border: none;
                                                                                    height: auto;
                                                                                    float: none;
                                                                                    width: 90%;
                                                                                    max-width: 540px;
                                                                                "
                                                                                width="540"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: transparent"
                        >
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 600px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div
                                            style="
                                                background-color: #8d95ff;
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                class="v-col-border"
                                                style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    id="u_content_social_1"
                                                    style="
                                                        font-family: 'Raleway',
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 50px
                                                                        10px
                                                                        10px;
                                                                    font-family: 'Raleway',
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    align="center"
                                                                    style="
                                                                        direction: ltr;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            display: table;
                                                                            max-width: 167px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                width: 32px !important;
                                                                                height: 32px !important;
                                                                                display: inline-block;
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 10px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr
                                                                                    style="
                                                                                        vertical-align: top;
                                                                                    "
                                                                                >
                                                                                    <td
                                                                                        valign="middle"
                                                                                        style="
                                                                                            word-break: break-word;
                                                                                            border-collapse: collapse !important;
                                                                                            vertical-align: top;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            href="https://www.facebook.com/"
                                                                                            title="Facebook"
                                                                                            target="_blank"
                                                                                        >
                                                                                            <img
                                                                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/640px-Facebook_logo_%28square%29.png"
                                                                                                alt="Facebook"
                                                                                                title="Facebook"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                width: 32px !important;
                                                                                height: 32px !important;
                                                                                display: inline-block;
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 10px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr
                                                                                    style="
                                                                                        vertical-align: top;
                                                                                    "
                                                                                >
                                                                                    <td
                                                                                        valign="middle"
                                                                                        style="
                                                                                            word-break: break-word;
                                                                                            border-collapse: collapse !important;
                                                                                            vertical-align: top;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            href="https://www.linkedin.com/"
                                                                                            title="LinkedIn"
                                                                                            target="_blank"
                                                                                        >
                                                                                            <img
                                                                                                src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                                                                                                alt="LinkedIn"
                                                                                                title="LinkedIn"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                width: 32px !important;
                                                                                height: 32px !important;
                                                                                display: inline-block;
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 10px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr
                                                                                    style="
                                                                                        vertical-align: top;
                                                                                    "
                                                                                >
                                                                                    <td
                                                                                        valign="middle"
                                                                                        style="
                                                                                            word-break: break-word;
                                                                                            border-collapse: collapse !important;
                                                                                            vertical-align: top;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            href="https://www.instagram.com/"
                                                                                            title="Instagram"
                                                                                            target="_blank"
                                                                                        >
                                                                                            <img
                                                                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                                                                                                alt="Instagram"
                                                                                                title="Instagram"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                                        <table
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                width: 32px !important;
                                                                                height: 32px !important;
                                                                                display: inline-block;
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 0px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr
                                                                                    style="
                                                                                        vertical-align: top;
                                                                                    "
                                                                                >
                                                                                    <td
                                                                                        valign="middle"
                                                                                        style="
                                                                                            word-break: break-word;
                                                                                            border-collapse: collapse !important;
                                                                                            vertical-align: top;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            href="https://twitter.com/"
                                                                                            title="X"
                                                                                            target="_blank"
                                                                                        >
                                                                                            <img
                                                                                                src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg"
                                                                                                alt="X"
                                                                                                title="X"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    id="u_content_text_3"
                                                    style="
                                                        font-family: 'Raleway',
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        100px
                                                                        30px;
                                                                    font-family: 'Raleway',
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    class="v-text-align"
                                                                    style="
                                                                        font-size: 14px;
                                                                        color: #ffffff;
                                                                        line-height: 170%;
                                                                        text-align: center;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 170%;
                                                                        "
                                                                    >
                                                                        UNSUBSCRIBE
                                                                         | 
                                                                        PRIVACY
                                                                        POLICY 
                                                                        |  WEB
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 170%;
                                                                        "
                                                                    >
                                                                        
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 170%;
                                                                        "
                                                                    >
                                                                        Edulinks
                                                                        will
                                                                        never
                                                                        email
                                                                        you and
                                                                        ask you
                                                                        to
                                                                        disclose
                                                                        or
                                                                        verify
                                                                        your
                                                                        password,
                                                                        credit
                                                                        card, or
                                                                        banking
                                                                        account
                                                                        number.
                                                                        If you
                                                                        receive
                                                                        a
                                                                        suspicious
                                                                        email
                                                                        with a
                                                                        link to
                                                                        update
                                                                        your
                                                                        account
                                                                        information,
                                                                        do not
                                                                        click on
                                                                        the
                                                                        link.
                                                                        Instead,
                                                                        report
                                                                        the
                                                                        e-mail
                                                                        to
                                                                        edulinks
                                                                        service
                                                                        for
                                                                        investigation.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style="
                                                        font-family: 'Raleway',
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 0px;
                                                                    font-family: 'Raleway',
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <table
                                                                    height="0px"
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                                        border-collapse: collapse;
                                                                        table-layout: fixed;
                                                                        border-spacing: 0;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        vertical-align: top;
                                                                        border-top: 1px
                                                                            solid
                                                                            #bbbbbb;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                    "
                                                                >
                                                                    <tbody>
                                                                        <tr
                                                                            style="
                                                                                vertical-align: top;
                                                                            "
                                                                        >
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    border-collapse: collapse !important;
                                                                                    vertical-align: top;
                                                                                    font-size: 0px;
                                                                                    line-height: 0px;
                                                                                    mso-line-height-rule: exactly;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    >&#160;</span
                                                                                >
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></div><![endif]-->
        <!--[if IE]></div><![endif]-->
    </body>
</html>
